# Effective Java Builders
 * db2builder is an example of using JOOQ to generate Interfaces from a database that FreeBuilder can then use to generate the Builder files.
 * The FreeBuilder directory is just the demo as described in the freebuilder documentation.
